<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment2">

    <fragment
        android:id="@+id/initialFragment2"
        android:name="com.example.navtest.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFragment2_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_initialFragment2_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.navtest.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_initialFragment2"
            app:destination="@id/initialFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.navtest.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>