<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/fondo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="¿TIPO DE CUENTA?"
            android:theme="@style/textoTitulosInicio"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>

       <Button
           android:id="@+id/botonTipoConductor"
           style="@style/Widget.Material3.Button.OutlinedButton"
           android:layout_width="300dp"
           android:layout_height="65dp"
           android:layout_gravity="center"
           android:layout_marginTop="150dp"
           app:cornerRadius="20dp"
           android:text="Conductor"
           android:theme="@style/tipoCuentaBoton"
           app:strokeColor="@color/rojoWheels"
           android:textColor="@color/black"  />

        <Button
            android:id="@+id/botonTipoPasajero"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:theme="@style/tipoCuentaBoton"
            app:cornerRadius="20dp"
            app:strokeColor="@color/rojoWheels"
            android:text="Pasajero"
            android:textColor="@color/black" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="180dp">

            <TextView
                android:id="@+id/textAnteriorPantalla"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:text="Volver"
                android:theme="@style/textoSeleccionTipoUsuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/rojoWheels"/>

            <TextView
                android:id="@+id/textContinuarPantalla"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:text="Continuar"
                android:theme="@style/textoSeleccionTipoUsuario"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>