<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaMainConductorActivity"
    android:background="@drawable/fondo">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCrearGrupoC"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:text="Crear Grupo"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        app:icon="@drawable/crear"
        app:iconGravity="end"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/rojoWheels"
        app:strokeWidth="2dp" />

    <LinearLayout
        android:id="@+id/linearLayoutInfoConductor"
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/color_borde_input"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCrearGrupoC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/imagePerfilCon2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:background="@drawable/image_circle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="PEPITA USUARIO\nCalificación 4.8"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/carro"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="FORD FIESTA\nCapacidad: 5\nModelo: 2015\nPlaca:EEE-111"
                    android:gravity="center"
                    android:textColor="@color/black"/>

            </LinearLayout>




        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutViajesPendientes"
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/color_borde_input"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutInfoConductor">

        <com.google.android.material.button.MaterialButton
            android:layout_width="370dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/gris"
            android:text="Viaje Universidad    -     7AM"
            android:textColor="@color/black"
            app:icon="@drawable/destino"
            app:iconTint="@color/black"
            android:textAlignment="center"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="370dp"
            android:layout_gravity="center"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/gris"
            android:text="Viaje Norte    -     8AM"
            android:textColor="@color/black"
            app:icon="@drawable/destino"
            app:iconTint="@color/black"
            android:textAlignment="center"
            />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:alpha="0.95"
        android:background="@drawable/color_borde_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/imageGruposC"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/grupo"
            android:theme="@style/botonesMainPasajero"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonIniciarViajeC"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#00A6A6A6"
            android:src="@drawable/boton_de_play"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/imagePerfilC"
            app:layout_constraintStart_toEndOf="@+id/imageGruposC"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imagePerfilC"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/perfil"
            android:theme="@style/botonesMainPasajero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>