<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context=".SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutD"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/azul_cool"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/configuracionD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto_black"
            android:text="Configuración"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/profilePicD"
            app:layout_constraintEnd_toStartOf="@+id/buttonModifyD"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062" />

        <TextView
            android:id="@+id/settingsNameD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="56dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Nombre completo"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profilePicD" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicD"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/picture_sample_profile"
            app:civ_border_color="#80DAD7D7"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="¿Qué tal todo?"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/settingsNameD"
            app:layout_constraintStart_toStartOf="@+id/settingsNameD" />

        <ImageButton
            android:id="@+id/buttonModifyD"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/azul_cool"
            android:src="@drawable/vector_outline_border_color_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.5"
            android:scaleX=".6"
            android:scaleY=".6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsNameD" />

        <TextView
            android:id="@+id/comentarios"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="64dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Ver comentarios"
            android:textColor="#0540D5"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout2D"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="140dp"
        android:background="#EAEAEA"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutD">

        <LinearLayout
            android:id="@+id/layViajesD"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="20dp"
                android:src="@drawable/vector_outline_map_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Mis viajes"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/vector_baseline_keyboard_arrow_right_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layPayD"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="20dp"
                android:src="@drawable/vector_outline_payment_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Métodos de pago"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/vector_baseline_keyboard_arrow_right_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layAdvancedD"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="20dp"
                android:src="@drawable/vector_sharp_settings_applications_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Configuración Avanzada"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/vector_baseline_keyboard_arrow_right_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layCars"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="20dp"
                android:src="@drawable/vector_baseline_directions_car_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Mis vehículos"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/vector_baseline_keyboard_arrow_right_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layPassenger"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="20dp"
                android:src="@drawable/vector_baseline_social_distance_24" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Cambiar a pasajero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/vector_baseline_keyboard_arrow_right_24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layCerrarSesionD"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2D"
        app:layout_constraintVertical_bias="0.023">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Cerrar sesión"
            android:textColor="#D10F0F" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>