<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_cool"
    android:padding="20dp"
    tools:context=".DriverGroupDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:background="@drawable/shape_group_border_rounded"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/vector_twotone_groups_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:text="Detalle Grupo"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/ic_search"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetailDriverGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="Nombre de Grupo: "
            app:layout_constraintStart_toStartOf="@+id/tvDetailDriverOrigin"
            app:layout_constraintTop_toBottomOf="@+id/ic_search" />

        <TextView
            android:id="@+id/tvDetailDriverOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="Origen: "
            app:layout_constraintStart_toStartOf="@+id/tvDetailDriverDestination"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailDriverGroupName" />

        <TextView
            android:id="@+id/tvDetailDriverDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="Destino: "
            app:layout_constraintStart_toStartOf="@+id/tvDetailDriverDate"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailDriverOrigin" />

        <TextView
            android:id="@+id/tvDetailDriverDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="Horario: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailDriverDestination" />

        <TextView
            android:id="@+id/tvDetailDriverFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="Tarifa: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailDriverDate" />

        <ImageButton
            android:id="@+id/buttonModifyDriverGroup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:minHeight="48dp"
            android:backgroundTint="#00E4E4F2"
            android:src="@drawable/vector_outline_border_color_24_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonRemoveDriverGroup"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#00E4E4F2"
            android:minHeight="48dp"
            android:src="@drawable/vector_twotone_group_off_24"
            app:layout_constraintEnd_toStartOf="@+id/buttonModifyDriverGroup"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/buttonDriverMapDetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#00E4E4F2"
            android:minHeight="48dp"
            android:src="@drawable/vector_baseline_alt_route_24"
            app:layout_constraintEnd_toStartOf="@+id/buttonRemoveDriverGroup"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageViewCar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/cardefault"
            app:layout_constraintStart_toStartOf="@+id/tvDetailDriverFee"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailDriverFee" />

        <TextView
            android:id="@+id/tvPlacaDriverDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_light"
            android:text="Placa"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageViewCar"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailDriverFee" />

        <TextView
            android:id="@+id/tvMarcaDriverDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="Marca"
            app:layout_constraintStart_toStartOf="@+id/tvPlacaDriverDetail"
            app:layout_constraintTop_toBottomOf="@+id/tvPlacaDriverDetail" />

        <ImageButton
            android:id="@+id/buttonStart"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:scaleType="fitStart"
            android:src="@drawable/vector_baseline_play_arrow_24"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewCar"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listGroupDriverUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>