<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul_cool"
    android:paddingTop="3dp"
    tools:context=".DriverMapDetailFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Ruta actual del grupo"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="La ruta mostrada puede estar sujeta a cambios dependiendo los integrantes del grupo"
        android:gravity="center"
        android:layout_margin="1dp"
        />



    <org.osmdroid.views.MapView
        android:id="@+id/driverHomeMapDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        android:layout_weight="1.2"
        android:layout_gravity="bottom" />


</LinearLayout>