<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicUsers"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/picture_sample_profile"
        app:civ_border_color="#80DAD7D7"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/tvGroupUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:textSize="17dp"
        android:layout_weight="1"
        android:text="Username"
        android:fontFamily="@font/roboto_medium"/>

    <ImageButton
        android:id="@+id/buttonChatUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_weight=".5"
        android:layout_gravity="center"
        app:srcCompat="@drawable/vector_click_new_chat"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</LinearLayout>